a = float(input("Введите сторону a: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))


if a >= b + c or b >= a + c or c >= a + b:
    print("Треугольника с такими сторонами не существует")
else:
    print("Треугольник существует")
    if a == b == c:
        print("Треугольник является равносторонним")
    elif a == b or b == c or c == a:
        print("Треугольник является равнобедренным")
    else:
        print("Треугольник является разносторонним")